{{define "header"}}
    {{template "header_style"}}

    <header>
        <span class="header-wrapper">
            <a class="logo-link" href="/">
            <section style="display: flex; align-items: center;color: white">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                     class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                  <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                  <path fill-rule="evenodd"
                        d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                </svg>
                <h1>NeverAlone</h1>
            </section>
            </a>
            <section class="video-input">
                <span class="input-wrapper">
                    <input id="video-id" type="text" placeholder="Request with YouTube ID"
                           aria-label="Request with YouTube ID">
                    <button id="load-video">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-search" viewBox="0 0 16 16">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </span>
            </section>
            <section style="display: flex;align-items: center;justify-content: flex-end">
                <span style="display: flex; flex-direction: column;align-items: center;color: white;font-size: 1.2rem;margin-right: 2rem">
                    <p style="margin: 0">Your username</p>
                    <p style="margin: 0">{{ .User.Name }}</p>
                </span>
                <button id="leave-session" style="">Leave session</button>
            </section>
        </span>
    </header>
{{end}}